warehouse-management/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ report/
в”‚   в”‚   в”њв”Ђв”Ђ bao-cao-thuc-tap-co-so.docx
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ openapi.yaml
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ erd.png
в”‚   в”‚   в””в”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ usecase/
в”‚       в””в”Ђв”Ђ usecase-specs.md
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ run.py
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ extensions.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_receipt.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_detail.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export_receipt.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export_detail.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stock_view.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier_schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export_schema.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ alert_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imports/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ queries.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exports/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ queries.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ queries.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ service.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ exceptions.py
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ enums.py
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ init.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexes.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seed.sql
в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ conftest.py
в”‚   в”‚       в”њв”Ђв”Ђ test_auth.py
в”‚   в”‚       в”њв”Ђв”Ђ test_products.py
в”‚   в”‚       в”њв”Ђв”Ђ test_suppliers.py
в”‚   в”‚       в”њв”Ђв”Ђ test_imports.py
в”‚   в”‚       в”њв”Ђв”Ђ test_exports.py
в”‚   в”‚       в”њв”Ђв”Ђ test_inventory.py
в”‚   в”‚       в””в”Ђв”Ђ test_alerts.py
в”‚   в””в”Ђв”Ђ instance/
в”‚       в””в”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в””в”Ђв”Ђ logo.svg
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ router/
в”‚       в”‚   в””в”Ђв”Ђ index.jsx
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚       в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚       в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ LoginPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DashboardPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ products/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductListPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductCreatePage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ProductEditPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ suppliers/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SupplierListPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SupplierCreatePage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SupplierEditPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ users/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserListPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserCreatePage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UserEditPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ imports/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ImportListPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ImportCreatePage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ImportDetailPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ exports/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExportListPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExportCreatePage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ExportDetailPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ inventory/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ InventoryPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ alerts/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LowStockPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExpiryAlertPage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SlowMovingPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ suppliers-history/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SupplierHistoryPage.jsx
в”‚       в”‚   в””в”Ђв”Ђ errors/
в”‚       в”‚       в”њв”Ђв”Ђ NotFoundPage.jsx
в”‚       в”‚       в””в”Ђв”Ђ ForbiddenPage.jsx
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Loading.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ EmptyState.jsx
в”‚       в”‚   в”њв”Ђв”Ђ layout/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ PageContainer.jsx
в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ KpiCard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AlertSummary.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ RecentTransactions.jsx
в”‚       в”‚   в”њв”Ђв”Ђ forms/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SupplierForm.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserForm.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ImportReceiptForm.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExportReceiptForm.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ReceiptItemsTable.jsx
в”‚       в”‚   в””в”Ђв”Ђ alerts/
в”‚       в”‚       в”њв”Ђв”Ђ LowStockTable.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ExpiryTable.jsx
в”‚       в”‚       в””в”Ђв”Ђ SlowMovingTable.jsx
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ axiosClient.js
в”‚       в”‚   в”њв”Ђв”Ђ authService.js
в”‚       в”‚   в”њв”Ђв”Ђ productService.js
в”‚       в”‚   в”њв”Ђв”Ђ supplierService.js
в”‚       в”‚   в”њв”Ђв”Ђ userService.js
в”‚       в”‚   в”њв”Ђв”Ђ importService.js
в”‚       в”‚   в”њв”Ђв”Ђ exportService.js
в”‚       в”‚   в”њв”Ђв”Ђ inventoryService.js
в”‚       в”‚   в””в”Ђв”Ђ alertService.js
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚       в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚       в”‚   в”њв”Ђв”Ђ usePagination.js
в”‚       в”‚   в””в”Ђв”Ђ usePermission.js
в”‚       в”њв”Ђв”Ђ contexts/
в”‚       в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚       в”њв”Ђв”Ђ store/
в”‚       в”‚   в”њв”Ђв”Ђ authStore.js
в”‚       в”‚   в””в”Ђв”Ђ uiStore.js
в”‚       в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚       в”‚   в”њв”Ђв”Ђ formatCurrency.js
в”‚       в”‚   в”њв”Ђв”Ђ formatNumber.js
в”‚       в”‚   в”њв”Ђв”Ђ validators.js
в”‚       в”‚   в””в”Ђв”Ђ constants.js
в”‚       в”њв”Ђв”Ђ styles/
в”‚       в”‚   в”њв”Ђв”Ђ index.css
в”‚       в”‚   в”њв”Ђв”Ђ variables.css
в”‚       в”‚   в””в”Ђв”Ђ components.css
в”‚       в””в”Ђв”Ђ assets/
в”‚           в”њв”Ђв”Ђ images/
в”‚           в””в”Ђв”Ђ icons/
в”‚
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ setup.sh
    в”њв”Ђв”Ђ dev.sh
    в””в”Ђв”Ђ reset_db.sh